<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesinato Lideres Sociales</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        img {
            max-width: 90%;
            height: auto;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1.2em;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            margin: 20px;
            margin-top: 0%;
        }

        .Titulo {
            font-size: 25px;
            text-align: center;
            font-weight: 900;
        }
    </style>
</head>
<br>
<br>
<br>

<body>
    <img src="monumento3.jpg" alt="Imagen Descriptiva">
    <h3 class="Titulo">Unidad y Esperanza</h3>
    <p class="description"> Monumento conmemorativo de los lideres sociales,
        ubicado en un entorno de museo que acentúa su solemnidad y simbolismo. 
        La iluminación suave y las velas alrededor crean un ambiente de respeto y recuerdo, 
        con paredes llenas de nombres en honor a los líderes caídos.La imagen muestra un monumento
        con figuras humanas en pie, representando la fortaleza de los lideres sociales, la unidad y resiliencia.
        Las figuras están rodeadas por dos manos enormes que simbolizan proteccion, apoyo y cuidado. Las velas 
        encendidas que rodean la base añaden un ambiente solemne, recordando la memoria de quienes dieron su vida
        en defensa de los derechos sociales y la justicia.

    </p>
</body>

</html>
